# REMINDER: NEVER PUT SECRETS IN THIS FILE

# GOOGLE
GOOGLE_CLOUD_PROJECT="cfw-cms-online-dev"
GOOGLE_APPLICATION_CREDENTIALS=".vscode/cms-dev-sa.json"

# SERVER
SERVICE_NAME="demo"
HOST="localhost"
PORT="8080"
RUN_LOCAL="true"
API_DOCS="true"
API_DOCS_SCHEMA="http"
API_DOCS_HOST="localhost:8080"
API_DOCS_VERSION="v0.0.1"

# GIN
GIN_MODE="debug"
DEBUG_MODE="true"
CONSOLE_FORMAT="true"
SHUTDOWN_TIMEOUT="30"